/**/




.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 100px);
}

.item {
    background-color: brown;
}




/* .container {
    background-color: aqua;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-auto-flow: column;
    grid-auto-columns: 120px;
    grid-gap: 10px 100px;

} */

/* 
.one {
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: aquamarine;

}

.two {
    grid-area: 1/ 2/ -1/ 3;
    background-color: bisque;
    z-index: 6;
}


.three {
    grid-area: 3/ 1/ 4/ 4;
    background-color: brown;
    /* z-index: 6; */
}

.four {
    background-color: chartreuse;
    grid-area: 1/4/-1/-1;
}

*/